# App variables
APP_PORT="3000"

# Database variables
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Access JWT variables
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRES="1d"
ACCESS_TOKEN_REFRESH="refresh"
ACCESS_TOKEN_REFRESH_EXPIRES="7d"

# Mail JWT variables

MAIL_VALIDATION_TOKEN_SECRET="mailsecret"
MAIL_VALIDATION_TOKEN_EXPIRES="15m"
MAIL_VALIDATION_URL="https://yourappname.com/auth/confirm-email/"

# Mail variables
MAILER_FROM="Your app name"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="yourapp@gmail.com"
MAILER_PASS="abcd efgh ijkl mnop"
