# App variables
APP_PORT="5000"

# Docker variables
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

# ORM variables
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Access JWT variables
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRES="5m"

# Refresh JWT variables
ACCESS_TOKEN_REFRESH="secret"
ACCESS_TOKEN_REFRESH_EXPIRES="7d"

# Email validation JWT variables
EMAIL_VALIDATION_TOKEN_SECRET="secret"
EMAIL_VALIDATION_TOKEN_EXPIRES="15m"

# Email update JWT variables
EMAIL_UPDATE_TOKEN_SECRET="secret"
EMAIL_UPDATE_TOKEN_EXPIRES="15m"

# Email reset password JWT variables
EMAIL_RESET_PASSWORD_TOKEN_SECRET="secret"
EMAIL_RESET_PASSWORD_TOKEN_EXPIRES="15m"

# App urls
EMAIL_VALIDATION_URL="http://yourapp.com/"
EMAIL_RESET_PASSWORD_URL="http://yourapp.com/"

# Nodemailer variables
MAILER_FROM="Your app"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="yourapp@gmail.com"
MAILER_PASS="abcd efgh ijkl mnop"